<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color: rgba(218, 189, 153, 0.544);
            text-align: center;
            padding: 10px;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .nav{
            background-color:black ;
            padding: 10px;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .nav ul {
            list-style-type: circle;
            justify-content: center;
            display:flex;
            justify-content: space-around;
             grid-column-start: 1;
             grid-column-end: 3;
        }
        .nav ul li a{
            color: white;
        }
        .sidebar {
            background-color:rgba(218, 189, 153, 0.544); ;
            padding: 10px;
            grid-column-start:1;
            grid-column-end: 2;
        }
        .sidebar ul{
            list-style-type: circle;
            justify-content: center;
            justify-content: space-around;
        }
        .sidebar ul li a{
                color: black;
                font-size: larger;
        }
        .footer{
            padding: 5px;
            background-color: black;

        }
        .main{
                font-size: larger;
                margin-left: 10px;
        }
        .gridcon{
            display:grid;
            grid-template-columns: 1fr 3fr;
        }
    </style>
</head>
<body>
    <div class="gridcon">
        <div class="header">
            <h1>Welcome to My Webpage</h1>
        </div>
        <div class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="sidebar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="main">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ratione harum cumque corrupti molestiae commodi quo, id officia explicabo? Delectus laudantium dicta ut tenetur ad similique laboriosam corporis, minus itaque optio eius, nisi quam maxime eligendi praesentium cumque! Beatae at consequuntur eaque, minus impedit temporibus reprehenderit quas, voluptatibus fuga error dignissimos dicta dolores id nobis labore quia iure! Eos enim a veniam voluptas quaerat cupiditate nobis hic doloremque dolores veritatis consequatur rerum et debitis, quasi numquam ab totam accusamus dolor aut. Harum, repellendus minima. Numquam a iusto corrupti ex quos earum culpa distinctio nisi? Odio dignissimos quibusdam, aliquid dolorum, sint id, tempore cumque temporibus nesciunt pariatur nostrum quod consequuntur iure nam quaerat. Deserunt at eum modi aliquam nisi ut impedit nihil blanditiis, est in sequi reprehenderit tempore consequuntur ipsa incidunt perspiciatis deleniti natus, veritatis recusandae temporibus quas adipisci exercitationem. Facere eligendi numquam praesentium velit deleniti architecto, eius voluptatibus at totam vero magnam illum suscipit neque deserunt minima maxime excepturi consequuntur cupiditate. Quasi sapiente repellat nostrum voluptatibus debitis animi quibusdam. Odit voluptas excepturi culpa fuga nemo rem sit, quod nihil sint quibusdam facilis voluptatibus, in, aspernatur vero nisi sapiente explicabo necessitatibus iure tempora et blanditiis velit id quidem iusto! Officiis quod nobis nisi a? Adipisci autem animi molestias ipsum quidem corporis nulla iure unde voluptatem veniam reiciendis ratione esse, similique in odio hic, vero nihil voluptates a! Eaque ea, doloremque iusto debitis ex quaerat mollitia voluptatibus harum! Magnam dicta sunt accusantium soluta, ratione libero veritatis sed expedita beatae! Dicta, asperiores aspernatur. Odio natus fugiat dolor? Dignissimos fuga ducimus reiciendis nostrum repellendus unde voluptatibus. Suscipit necessitatibus autem magnam labore molestias earum, dolores ad voluptate voluptatem minima? Officia inventore porro in doloribus. Tenetur illum, repellat nemo reiciendis tempora obcaecati! Dolorem ut assumenda facere ipsa distinctio natus fugit dolor sint eius ratione totam dolore quam, necessitatibus in aperiam nostrum. Vitae soluta quidem alias porro accusamus obcaecati dolores quas possimus, aliquam deleniti id minima. Doloremque vitae nemo a sapiente aperiam amet adipisci hic nisi. Doloremque facere beatae architecto reprehenderit sit ratione reiciendis eaque in minima. Deleniti mollitia quod tenetur, incidunt nihil id reprehenderit officia delectus amet molestiae ipsam expedita quia placeat exercitationem illo sunt magni enim consequuntur recusandae culpa fugiat! Aut corporis distinctio sint odit ad aliquid qui, ipsam sed vel nulla earum quam deserunt ab hic! Ipsum asperiores quasi iusto, rerum ex nesciunt fuga veniam amet dignissimos vel? Eum quia voluptate labore molestias, sint deserunt sequi autem omnis, eius nihil porro corporis minus fuga, rem provident blanditiis? Reiciendis tempora, ea itaque sit, dicta corrupti nulla saepe laborum accusantium odit veritatis ab ipsam debitis, tempore dignissimos maxime quos voluptatum. Id ut sed deleniti doloremque saepe modi fugiat numquam corporis hic facere minus, neque officiis libero laborum, assumenda mollitia consequatur odio ex eaque officia voluptatum. Animi voluptate necessitatibus fugiat obcaecati deleniti vero consequatur corporis velit impedit optio eaque quae, harum ducimus, laboriosam minus libero accusantium consectetur soluta accusamus. Provident distinctio nobis architecto voluptatem quisquam quasi quam magni, mollitia voluptas tempore magnam eaque dolorum possimus repudiandae unde sint praesentium? Deserunt, a. Unde odit, exercitationem nihil ea velit mollitia, dolores praesentium consequatur sunt facilis quibusdam delectus quisquam fugit dolore similique animi modi qui, ut eveniet culpa libero pariatur sequi nobis? Ipsum optio totam expedita unde, asperiores labore debitis, obcaecati vero ea neque at non quod tenetur quos alias aut doloremque id, porro velit corporis. Laudantium delectus iste beatae ad neque dolorem porro? Veritatis ducimus maxime cumque quasi natus eius, eum eligendi tempore, saepe quisquam sequi quo, harum voluptas at tempora quidem odit laboriosam cum sed doloremque. Tempore, voluptas libero commodi ipsa perspiciatis vel corrupti officia hic. Sit pariatur optio ab in. Aut sequi itaque impedit. Ipsum, incidunt iure commodi eligendi eos quas error quam perferendis voluptate laudantium, culpa at doloribus architecto sit repudiandae tempore esse, repellat sapiente odit ducimus voluptatem eum excepturi aspernatur. Placeat, distinctio hic ducimus quis id enim voluptatum assumenda dolore nisi sequi saepe rem culpa. Et nemo tempora quis nulla accusantium eveniet voluptatum modi officia recusandae vero. Quas recusandae quis animi ullam obcaecati aliquam explicabo perferendis beatae. Quidem impedit natus ducimus earum blanditiis labore, unde magni cumque! Qui, magni saepe ab labore modi nam! Consequatur in doloribus ab alias, beatae cum suscipit quidem, velit asperiores voluptatibus ullam non porro consectetur. Repudiandae ducimus dolorem praesentium impedit et quos aliquid reprehenderit quas dolorum illo nobis, rerum neque doloremque quam unde est soluta harum inventore id? Maiores assumenda facere ullam unde eum aut labore alias fugiat nemo recusandae! Maiores, quae voluptas mollitia tenetur vel sunt fugiat rerum officia illo enim ut provident, officiis beatae sit odio? Voluptatibus ab dolores libero culpa minima amet numquam nobis modi consequatur aperiam ut aliquid molestias quisquam, ea excepturi a et quaerat magnam blanditiis? Veritatis quos aut deleniti eius eaque nesciunt? Molestias ex quaerat eaque expedita maiores eveniet repellat, laboriosam optio recusandae voluptatem?</p>
                
        </div>
        <div class="footer">
            <h1>@2025 All Rights Reserved</h1>

        </div>
        
    
</body>
</html>